### ISSUE TITLE
TreeView segfaults

### ISSUE THREAD

**Issue by zzeroo** [gtk-rs/examples#107]
I get Segmentation fault in my applications if they contain TreeViews, but only if they compiled under arm. 
I don't know where I should report this and because I can reproduce the issue with the examples from this repo, I start here.

If I compile and run the `simple_treeview` example this output happens

```bash
root@bananapro:~/examples# cargo run --bin simple_treeview
    Finished dev [unoptimized + debuginfo] target(s) in 0.2 secs
     Running `target/debug/simple_treeview`

(.:8283): GLib-GObject-CRITICAL **: g_value_type_transformable: assertion 'G_TYPE_IS_VALUE (src_type)' failed
Segmentation fault (core dumped)
```

gdb is not very helpful ...

```bash
root@bananapro:~/examples# gdb target/debug/simple_treeview
GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-poky-linux-gnueabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from target/debug/simple_treeview...done.
warning: Unsupported auto-load script at offset 0 in section .debug_gdb_scripts
of file /home/root/examples/target/debug/simple_treeview.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) run
Starting program: /home/root/examples/target/debug/simple_treeview
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".

(.:8268): GLib-GObject-CRITICAL **: g_value_type_transformable: assertion 'G_TYPE_IS_VALUE (src_type)' failed

Program received signal SIGSEGV, Segmentation fault.
0xb66cbb0c in g_type_name () from /usr/lib/libgobject-2.0.so.0
(gdb) bt
#0  0xb66cbb0c in g_type_name () from /usr/lib/libgobject-2.0.so.0
#1  0xb6bd8b14 in ?? () from /usr/lib/libgtk-3.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)
```

My rust version is latest nightly.

```bash
root@bananapro:~/examples# rustc -vV
rustc 1.16.0-nightly (24055d0f2 2017-01-31)
binary: rustc
commit-hash: 24055d0f2aa8dce5caed7544e6006aa48dceaea5
commit-date: 2017-01-31
host: armv7-unknown-linux-gnueabihf
release: 1.16.0-nightly
LLVM version: 3.9
```

gtk is compiled from source via [yocto](http://yoctoproject.org/)

```bash
gtk version: 3.22.7 (compiled from source)
```

```bash
root@bananapro:~/examples# cat /proc/cpuinfo |grep model
model name      : ARMv7 Processor rev 4 (v7l)
..
root@bananapro:~/examples# cat /proc/cpuinfo |grep Features
Features        : half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm
..
```

Please let me know if I can supply additional information. I've full access to the hardware and software stack.

**Comment by EPashkin** [comment]
You using package? If yes, try use git, similar error was fixed in previous week.
Also try run example from http://gtk-rs.org/docs/glib/value/index.html

**Comment by zzeroo** [comment]
@EPashkin No I use git at all. 

Here is a valgrind log: https://gist.github.com/zzeroo/41a8b1d99342f4899ae0fb8fa92dcf3f

I forget to mention that the graphical stack of mine is wayland/weston-1.99.91 (git)

**Comment by zzeroo** [comment]
@EPashkin All examples from http://gtk-rs.org/docs/glib/value/index.html are running fine for me.

**Comment by EPashkin** [comment]
Instead `model.insert_with_values(None, &[0, 1], &[&(i as u32 + 1), &entry]);`
try
```
let iter = model.append();
model.set_value(&0, &(i as u32 + 1));
model.set_value(&1, &entry);
```

**Comment by zzeroo** [comment]
```bash
error[E0308]: mismatched types
  --> examples/simple_treeview.rs:22:24
   |
22 | model.set_value(&iter, &0, &(i as u32 + 1));
   |                        ^^ expected u32, found &{integer}
   |
   = note: expected type `u32`
              found type `&{integer}`

error[E0308]: mismatched types
  --> examples/simple_treeview.rs:22:28
   |
22 | model.set_value(&iter, &0, &(i as u32 + 1));
   |                            ^^^^^^^^^^^^^^^ expected struct `gtk::Value`, found u32
   |
   = note: expected type `&gtk::Value`
              found type `&u32`

error[E0308]: mismatched types
  --> examples/simple_treeview.rs:23:24
   |
23 | model.set_value(&iter, &1, &entry);
   |                        ^^ expected u32, found &{integer}
   |
   = note: expected type `u32`
              found type `&{integer}`

error[E0308]: mismatched types
  --> examples/simple_treeview.rs:23:28
   |
23 | model.set_value(&iter, &1, &entry);
   |                            ^^^^^^ expected struct `gtk::Value`, found &&str
   |
   = note: expected type `&gtk::Value`
              found type `&&&str`

error: aborting due to 4 previous errors

error: Could not compile `gtk-rs-examples`.
```

**Comment by EPashkin** [comment]
&0 to 0u32, &1 - same
for others &Value::from(...)

**Comment by EPashkin** [comment]
In ... also need &.

**Comment by EPashkin** [comment]
If it works, then get result of `std::mem::size_of::<...>()` for `glib::Value`, `u64`, `gobject_sys::GType`, `glib_sys::gpointer` (last 2 need add syses to Cargo.toml).

**Comment by zzeroo** [comment]
```bash
error[E0277]: the trait bound `&std::iter::Enumerate<std::slice::Iter<'_, &str>>: std::iter::Iterator` is not satisfied
  --> examples/simple_treeview.rs:22:5
   |
22 |       for (i, entry) in &entries.iter().enumerate() {
   |  _____^ starting here...
23 | |         // model.insert_with_values(None, &[0, 1], &[&(i as u32 + 1), &entry]);
24 | |  let iter = model.append();
25 | |  model.set_value(&iter, 0u32, &Value::from(&(i as u32 + 1 )));
26 | |  model.set_value(&iter, 1u32, &Value::from(entry));
27 | |     }
   | |_____^ ...ending here: the trait `std::iter::Iterator` is not implemented for `&std::iter::Enumerate<std::slice::Iter<'_, &str>>`
   |
   = note: `&std::iter::Enumerate<std::slice::Iter<'_, &str>>` is not an iterator; maybe try calling `.iter()` or a similar method
   = note: required by `std::iter::IntoIterator::into_iter`

error: aborting due to previous error

error: Could not compile `gtk-rs-examples`.
```

And here the values from my hardware

```
std::mem::size_of::<glib::Value>() -> 24
std::mem::size_of::<u64>() -> 8
std::mem::size_of::<glib_sys::gpointer>() -> 4
std::mem::size_of::<glib_sys::GType>() -> 4
```

`gobject_sys::GType` is not found in `gobject_sys`

**Comment by EPashkin** [comment]
`from(&entry)`
Sizes seems normal.

**Comment by zzeroo** [comment]
```bash
  --> examples/simple_treeview.rs:33:5
   |
33 |       for (i, entry) in &entries.iter().enumerate() {
   |  _____^ starting here...
34 | |         // model.insert_with_values(None, &[0, 1], &[&(i as u32 + 1), &entry]);
35 | |  let iter = model.append();
36 | |  model.set_value(&iter, 0u32, &Value::from(&(i as u32 + 1 )));
37 | |  model.set_value(&iter, 1u32, &Value::from(&entry));
38 | |     }
   | |_____^ ...ending here: the trait `std::iter::Iterator` is not implemented for `&std::iter::Enumerate<std::slice::Iter<'_, &str>>`
   |
   = note: `&std::iter::Enumerate<std::slice::Iter<'_, &str>>` is not an iterator; maybe try calling `.iter()` or a similar method
   = note: required by `std::iter::IntoIterator::into_iter`
```

**Comment by zzeroo** [comment]
ebassi from #gtk+ IRC channel mentioned this

> 14:08 <@ebassi> by 0x4FC122F: ??? (in /usr/lib/libgdk_pixbuf-2.0.so.0.3601.0)
> 14:08 <@ebassi> Ah-ha
> 14:09 <@ebassi> And there's also an invalid read in the type system, which may have the same root cause, considering gdkpixbuf is gobject-based

about the valgrind output https://gist.github.com/zzeroo/41a8b1d99342f4899ae0fb8fa92dcf3f (by the way this was from treeview example, not from simple_treeview were talking all the time here, but this dosn't make a difference in case of the error. It's allways the same)

**Comment by EPashkin** [comment]
`for (i, entry) in entries.iter().enumerate() {` without &

**Comment by zzeroo** [comment]
@EPashkin That's it. Thank you for your time.

Would it be helpful if I fork the examples and supply some pull requests. Or does this someone already.

**Comment by EPashkin** [comment]
Now we know that basic GValue works fine on `armv7-unknown-linux-gnueabihf`
Reason why array of GValue not work still unclear.
@zzeroo, can you check size `struct _GValue` in C ?

**Comment by EPashkin** [comment]
PR on examples not needed as current version works fine on most system (I hope :wink:)

**Comment by zzeroo** [comment]
@EPashkin 
```
sizeof(struct _GValue): 24
```

**Comment by EPashkin** [comment]
@zzeroo Thanks, then I have no idea why array don't work
